<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Novaes</title>

    <link rel="stylesheet" href="./css/main.css"> <!-- Pasta Principal CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <header>
        <nav class="menu-nav">
            <img class="menu-logo" src="./images/Logotipo pizzaria Novais.png" alt="Logotipo">

            <ul>
                <li><a class="links natan" href="">Home</a></li>
                <li><a class="links" href="">Sobre</a></li>
                <li><a class="links" href="">Localização</a></li>
            </ul>

            <ul>
                <li>
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </li>
                <li>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>